# FQDN and app appearance
APP_HOST=localhost
APP_NAME=Клуб
APP_DESCRIPTION=Форк.клуб — это сообщество людей, которые любят интернет и хотят сделать его лучше.
# Features
FEATURE_PRIVATE_FEED=true
FEATURE_PATREON_AUTH_ENABLED=true
# Media and emails
SECRET_KEY=
MEDIA_UPLOAD_URL=
MEDIA_UPLOAD_CODE=
SENTRY_DSN=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# Telegram section
TELEGRAM_TOKEN=
TELEGRAM_BOT_URL=
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_CLUB_CHANNEL_URL=
TELEGRAM_CLUB_CHANNEL_ID=
TELEGRAM_CLUB_CHAT_URL=
TELEGRAM_CLUB_CHAT_ID=
TELEGRAM_ONLINE_CHANNEL_URL=
TELEGRAM_ONLINE_CHANNEL_ID=
TELEGRAM_HELP_DESK_BOT_QUESTION_CHANNEL_DISCUSSION_ID=
TELEGRAM_HELP_DESK_BOT_QUESTION_CHANNEL_ID=
TELEGRAM_HELP_DESK_BOT_TOKEN=
# Payments and subscriptions
STRIPE_ACTIVE=
STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CAMP_WEBHOOK_SECRET=
COINBASE_WEBHOOK_SECRET=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
JWT_PRIVATE_KEY=
WEBHOOK_SECRETS=